        <!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <script src="js/three.min.js"></script>
    <style>
            *{
                  margin: 0;
                  padding: 0; 
                  background-color: black; 
                  color: white;
            }
    </style>
</head>
<body>
        <select id="light">
                <option value="0">Directional Light</option>
                <option value="1">Ambient Light</option>
                <option value="2">Point Light</option>
                <option value="3">Hemisphere Light</option>
                <option value="4">Spotlight</option>
        </select>
</body>
</html>


<script>    
        let scene, camera, renderer;

        let sphere;
        let createSphere = function(){
                let geometry = new THREE.SphereGeometry(0.4, 12, 8);
                let material = new THREE.MeshBasicMaterial({
                        color:  0xe3550e,
                        wireframe: true,
                        wireframeLinewidth: 6
                        });
                sphere = new THREE.Mesh(geometry, material);
                scene.add(sphere);
        }

        let box;
        let createBox = function(){
                let geometry = new THREE.BoxGeometry(0.3, 0.6, 0.3);
                let material = new THREE.MeshPhongMaterial({
                        color: 0x0000ff
                        });
                box = new THREE.Mesh(geometry, material);
                scene.add(box);
        }

        let cylinder;
        let createCylinder = function(){
                let geometry = new THREE.CylinderGeometry(0.3, 0.3, 0.8, 40);
                let material = new THREE.MeshLambertMaterial({color: 0xed493e});
                cylinder = new THREE.Mesh(geometry, material);
                scene.add(cylinder);
        }

        let dodecahedron;
        let createDodecahedron = function(){
                let geometry = new THREE.DodecahedronGeometry(0.3);
                let material = new THREE.MeshStandardMaterial({wireframe: true, color: 0x8b0af5});
                dodecahedron = new THREE.Mesh(geometry, material);
                scene.add(dodecahedron);
        }

        let torus;
        let createTorus = function(){
                let geometry = new THREE.TorusGeometry(0.2, 0.1,5, 10);
                let material = new THREE.MeshPhysicalMaterial({ color: 0xe3550e});
                torus = new THREE.Mesh(geometry, material);
                scene.add(torus);
        }



        let lightsChange = function() {
            const dLight = new THREE.DirectionalLight(0xffffff, 1);
            dLight.position.set(-10, 15, 50).normalize();
            const aLight = new THREE.AmbientLight(0xffffff, 1);
            aLight.position.set(-10, 15, 50);
            const pLight = new THREE.PointLight(0xffffff, 1, 100);
            pLight.position.set(-10, 15, 50);
            const hLight = new THREE.HemisphereLight(0xffffff, 0x0095DD, 1);
            hLight.position.set(-10, 10, 15);
            const sLight = new THREE.SpotLight(0xffffff, 1, 75);
            sLight.position.set(-10, 15, 50);

            const lights = [dLight, aLight, pLight, hLight, sLight];

            lights.forEach((obj) => scene.add(obj));

            lights.forEach((light) => {
                light.visible = false;
            });
            lights[0].visible = true;

            const selectedLight = document.getElementById('light');
            selectedLight.addEventListener('change', (e) => {
                const selected = e.target.value;
                lights.forEach((light) => {
                        light.visible = false;
                });
                lights[selected].visible = true;
           });
        };

        let init = function() {
            // 1. create the scene
            scene = new THREE.Scene();
            scene.background = new THREE.Color(0x000000);
        //     let light = new THREE.PointLight(0xFFFFFF, 0.5);
        //     light.position.set(-10, 15, 50);
        //     scene.add(light);
            
            // 2. create an locate the camera       
            camera = new THREE.PerspectiveCamera(30, window.innerWidth / window.innerHeight, 
                        1, 1000);
            camera.position.z = 5;
            lightsChange();
            
            // 3. create an locate the object on the scene           
            createSphere();
            sphere.position.x = -2;
            sphere.position.y = 0.5;
        //     line.position.x = -2;
        //     line.position.y = 0.5;
         
            createBox();
            box.position.x = -1;
            box.position.y = -0.5;

            createCylinder();
            cylinder.position.x = -0.75;
            cylinder.position.y = 0.5;

            createDodecahedron();
            dodecahedron.position.x = 0.5;
            dodecahedron.position.y = 0.5;

            createTorus();
            torus.position.x = 1.3;
            torus.position.y = 0.5;

           
            // 4. create the renderer     
            renderer = new THREE.WebGLRenderer();   
            renderer.setSize(window.innerWidth, window.innerHeight);
            
            document.body.appendChild(renderer.domElement);
          
        };
      
        
        // main animation loop - calls 50-60 in a second.
        let mainLoop = function() {
        //     console.log("Hello");
            sphere.rotation.x += 0.001;
            sphere.rotation.y += 0.1;
        //     line.rotation.x += 0.1;
        //     line.rotation.y += 0.1;

            box.rotation.x += 0.1;
            box.rotation.y += 0.1;

            cylinder.rotation.x += 0.1;

            dodecahedron.rotation.x += 0.01;
            dodecahedron.rotation.y += 0.01;

            torus.rotation.x += 0.01;
            torus.rotation.y += 0.1;


            renderer.render(scene, camera);
            requestAnimationFrame(mainLoop);
        };
        
        ///////////////////////////////////////////////
        init();
        mainLoop();
    </script>
    